AvaloniaTestingApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTestingApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTestingApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTestingApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="50, 200, *" Margin="50,0,50,0">
		<Grid Grid.Row="0" ColumnDefinitions="180, *, 120" VerticalAlignment="Center">
			<TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16">Amazon music playlist:</TextBlock>
			<TextBox Grid.Column="1" VerticalAlignment="Center" Height="40" Text="{Binding Url}"></TextBox>
			<Button Grid.Column="2" Command="{Binding ParseUrl}" VerticalAlignment="Center" Height="40" FontSize="16" VerticalContentAlignment="Center">Get playlist</Button>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="200, *" Margin="5">
			<Image Grid.Column="0" Source="{Binding Playlist.Image}" Height="200" Width="200"/>
			<Grid Grid.Column="1" RowDefinitions="2*, 4*" Height="200" Margin="5">
				<TextBlock Grid.Row="0" Text="{Binding Playlist.Name}" VerticalAlignment="Center" FontSize="50"/>
				<TextBlock Grid.Row="1" Text="{Binding Playlist.Description}" VerticalAlignment="Center" FontSize="20"/>
			</Grid>	
		</Grid>
		<ListBox Grid.Row="2" Items="{Binding Playlist.Songs}" Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="50,4*,*">
						<Image Grid.Column="0" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Grid Grid.Column="1" RowDefinitions="*,*" Height="50" Margin="5">
							<TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="1" Text="{Binding Artist}" VerticalAlignment="Center"/>
						</Grid>
						<TextBlock Grid.Column="2" Text="{Binding DurationString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
